Struttura navigazione:

{
  "selector": "[role=\"tablist\"]",
  "tag": "DIV",
  "role": "tablist",
  "class": "tabs__list tabs__list--variant_primary tabs__list--isOnColor_false tabs__list--f",
  "children_count": 5,
  "children": [
    {
      "tag": "BUTTON",
      "text": "Matches",
      "role": "tab",
      "href": "#tab:matches"
    },
    {
      "tag": "BUTTON",
      "text": "Season",
      "role": "tab",
      "href": "#tab:season"
    },
    {
      "tag": "BUTTON",
      "text": "Career",
      "role": "tab",
      "href": "#tab:career"
    },
    {
      "tag": "BUTTON",
      "text": "Fantasy",
      "role": "tab",
      "href": "#tab:player_fantasy"
    },
    {
      "tag": "BUTTON",
      "text": "Media",
      "role": "tab",
      "href": "#tab:media"
    }
  ]
}

{
  "selector": "ul",
  "tag": "UL",
  "role": null,
  "class": "d_flex li-s_none show_md p_0 [&_>_div]:flex-g_[1] [&_[aria-describedby]]:w_[unse",
  "children_count": 12,
  "children": [
    {
      "tag": "LI",
      "text": "Trending",
      "role": null,
      "href": "/trending"
    },
    {
      "tag": "DIV",
      "text": "213\nFootball",
      "role": null,
      "href": "/"
    },
    {
      "tag": "DIV",
      "text": "19\nTennis",
      "role": null,
      "href": "/tennis"
    },
    {
      "tag": "DIV",
      "text": "44\nBasketball",
      "role": null,
      "href": "/basketball"
    },
    {
      "tag": "DIV",
      "text": "11\nVolleyball",
      "role": null,
      "href": "/volleyball"
    },
    {
      "tag": "DIV",
      "text": "Motorsport",
      "role": null,
      "href": "/motorsport"
    },
    {
      "tag": "DIV",
      "text": "Rugby",
      "role": null,
      "href": "/rugby"
    },
    {
      "tag": "DIV",
      "text": "American Football",
      "role": null,
      "href": "/american-football"
    },
    {
      "tag": "DIV",
      "text": "Cycling",
      "role": null,
      "href": "/cycling"
    },
    {
      "tag": "DIV",
      "text": "25\nTable Tennis",
      "role": null,
      "href": "/table-tennis"
    },
    {
      "tag": "DIV",
      "text": "9\nIce Hockey",
      "role": null,
      "href": "/ice-hockey"
    },
    {
      "tag": "DIV",
      "text": "More",
      "role": null,
      "href": null
    }
  ]
}

{
  "selector": "ul",
  "tag": "UL",
  "role": null,
  "class": "d_flow-root lc_1 lh_[16px] box-orient_vertical ov_hidden li-s_none m_0 p_0 [&:ha",
  "children_count": 4,
  "children": [
    {
      "tag": "LI",
      "text": "Football",
      "role": null,
      "href": "/"
    },
    {
      "tag": "LI",
      "text": "England",
      "role": null,
      "href": "/football/england"
    },
    {
      "tag": "LI",
      "text": "Premier League",
      "role": null,
      "href": "/football/tournament/england/premier-league/17"
    },
    {
      "tag": "LI",
      "text": "Zeki Amdouni stats, ratings an",
      "role": null,
      "href": null
    }
  ]
}

{
  "selector": "ul",
  "tag": "UL",
  "role": null,
  "class": "d_flex gap_xs flex-wrap_wrap m_0 p_0 br_sm ov_hidden li-s_none ta_start",
  "children_count": 15,
  "children": [
    {
      "tag": "LI",
      "text": "",
      "role": null,
      "href": "/waterpolo"
    },
    {
      "tag": "LI",
      "text": "",
      "role": null,
      "href": "/darts"
    },
    {
      "tag": "LI",
      "text": "",
      "role": null,
      "href": "/handball"
    },
    {
      "tag": "LI",
      "text": "",
      "role": null,
      "href": "/futsal"
    },
    {
      "tag": "LI",
      "text": "",
      "role": null,
      "href": "/baseball"
    },
    {
      "tag": "LI",
      "text": "",
      "role": null,
      "href": "/esports"
    },
    {
      "tag": "LI",
      "text": "",
      "role": null,
      "href": "/cricket"
    },
    {
      "tag": "LI",
      "text": "",
      "role": null,
      "href": "/mma"
    },
    {
      "tag": "LI",
      "text": "",
      "role": null,
      "href": "/badminton"
    },
    {
      "tag": "LI",
      "text": "",
      "role": null,
      "href": "/snooker"
    },
    {
      "tag": "LI",
      "text": "",
      "role": null,
      "href": "/aussie-rules"
    },
    {
      "tag": "LI",
      "text": "",
      "role": null,
      "href": "/beach-volley"
    },
    {
      "tag": "LI",
      "text": "",
      "role": null,
      "href": "/minifootball"
    },
    {
      "tag": "LI",
      "text": "",
      "role": null,
      "href": "/floorball"
    },
    {
      "tag": "LI",
      "text": "",
      "role": null,
      "href": "/bandy"
    }
  ]
}

{
  "selector": "ul",
  "tag": "UL",
  "role": null,
  "class": "",
  "children_count": 2,
  "children": [
    {
      "tag": "LI",
      "text": "Pubblicità e contenuti persona",
      "role": null,
      "href": null
    },
    {
      "tag": "LI",
      "text": "Archiviare informazioni su dis",
      "role": null,
      "href": null
    }
  ]
}

{
  "selector": "ul",
  "tag": "UL",
  "role": null,
  "class": "fc-dialog-restricted-content",
  "children_count": 4,
  "children": [
    {
      "tag": "LI",
      "text": "In che modo posso modificare l",
      "role": null,
      "href": "#"
    },
    {
      "tag": "LI",
      "text": "Che cosa succede se non presto",
      "role": null,
      "href": "#"
    },
    {
      "tag": "LI",
      "text": "Come funziona l'interesse legi",
      "role": null,
      "href": "#"
    },
    {
      "tag": "LI",
      "text": "Devo fornire il mio consenso p",
      "role": null,
      "href": "#"
    }
  ]
}

{
  "selector": "ul",
  "tag": "UL",
  "role": null,
  "class": "",
  "children_count": 3,
  "children": [
    {
      "tag": "LI",
      "text": "Per i siti, le tue scelte veng",
      "role": null,
      "href": null
    },
    {
      "tag": "LI",
      "text": "Per le app, le tue scelte veng",
      "role": null,
      "href": null
    },
    {
      "tag": "LI",
      "text": "Per i siti Accelerated Mobile ",
      "role": null,
      "href": null
    }
  ]
}

