Titolo pagina: Zeki Amdouni stats and ratings | Sofascore
URL: https://www.sofascore.com/football/player/zeki-amdouni/990550

Elementi navigazione trovati: 50

{"tag": "DIV", "role": null, "text": "FANTASY\nDROPPING ODDS", "href": null, "class": "d_flex ai_center jc_flex-end flex-g_1 show_md gap_lg", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "d_flex ai_center jc_space-between max-w_100%"}
{"tag": "A", "role": null, "text": "FANTASY", "href": "/fantasy/landing", "class": "", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "d_flex ai_center jc_flex-end flex-g_1 show_md gap_lg"}
{"tag": "BUTTON", "role": null, "text": "FANTASY", "href": null, "class": "button button--variant_clear button--size_primary button--colorPalette_primary button--negative_true", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "A", "parent_class": ""}
{"tag": "DIV", "role": null, "text": "Transfer history\n'17\n'18\n'19\n'21\n'22\n'23\n'24\n18.6M", "href": null, "class": "mdDown:bg_surface.s1 mdDown:br_lg mdDown:pos_relative md:bg_surface.s1 md:br_lg md:pos_relative card", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "d_flex flex-d_column mdDown:flex-sh_1 mdDown:flex-b_100% gap_md w_[0px] flex-g_1"}
{"tag": "DIV", "role": null, "text": "Transfer history", "href": null, "class": "d_block md:d_block", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "mdDown:bg_surface.s1 mdDown:br_lg mdDown:pos_relative md:bg_surface.s1 md:br_lg "}
{"tag": "DIV", "role": null, "text": "Transfer history", "href": null, "class": "d_flex ai_center pt_md pb_xs px_lg gap_xs", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "d_block md:d_block"}
{"tag": "SPAN", "role": null, "text": "Transfer history", "href": null, "class": "textStyle_display.medium c_neutrals.nLv1 w_100% d_block ta_center md:ta_center", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "d_flex ai_center pt_md pb_xs px_lg gap_xs"}
{"tag": "DIV", "role": null, "text": "Transfer fee\n(Highest) 18.6M €", "href": null, "class": "d_flex ai_center jc_space-between h_2xl px_lg", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "pt_xl"}
{"tag": "DIV", "role": null, "text": "Transfer fee", "href": null, "class": "d_flex ai_center", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "d_flex ai_center jc_space-between h_2xl px_lg"}
{"tag": "SPAN", "role": null, "text": "Transfer fee", "href": null, "class": "textStyle_assistive.default c_neutrals.nLv3", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "d_flex ai_center"}
{"tag": "DIV", "role": null, "text": "Matches\nSeason\nCareer\nFantasy\nMedia\nSelect competi", "href": null, "class": "d_flex flex-d_column mdDown:flex-sh_1 mdDown:flex-b_100% gap_md w_[0px] flex-g_2", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "d_flex flex-wrap_wrap gap_md"}
{"tag": "DIV", "role": null, "text": "Matches\nSeason\nCareer\nFantasy\nMedia\nSelect competi", "href": null, "class": "mdDown:bg_surface.s1 mdDown:br_lg mdDown:pos_relative md:bg_surface.s1 md:br_lg md:pos_relative card", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "d_flex flex-d_column mdDown:flex-sh_1 mdDown:flex-b_100% gap_md w_[0px] flex-g_2"}
{"tag": "DIV", "role": null, "text": "Matches\nSeason\nCareer\nFantasy\nMedia\nSelect competi", "href": null, "class": "md:[&_.card-component:not(.mobile-only):not(.never)]:bg_surface.s1 md:[&_.card-component:not(.mobile", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "mdDown:bg_surface.s1 mdDown:br_lg mdDown:pos_relative md:bg_surface.s1 md:br_lg "}
{"tag": "DIV", "role": null, "text": "Matches\nSeason\nCareer\nFantasy\nMedia\nSelect competi", "href": null, "class": "d_flex w_100% ov_hidden br_lg", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "md:[&_.card-component:not(.mobile-only):not(.never)]:bg_surface.s1 md:[&_.card-c"}
{"tag": "DIV", "role": null, "text": "Matches\nSeason\nCareer\nFantasy\nMedia\nSelect competi", "href": null, "class": "tabs__root tabs__root--variant_primary tabs__root--isOnColor_false tabs__root--fullWidthTabs_true ta", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "d_flex w_100% ov_hidden br_lg"}
{"tag": "DIV", "role": null, "text": "Matches\nSeason\nCareer\nFantasy\nMedia", "href": null, "class": "stickyBox stickyBox--isStickingDisabled_true va_top mdDown:bg_surface.s1", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "tabs__root tabs__root--variant_primary tabs__root--isOnColor_false tabs__root--f"}
{"tag": "DIV", "role": "scrollbar", "text": "Matches\nSeason\nCareer\nFantasy\nMedia", "href": null, "class": "horizontally-scrollable__container horizontally-scrollable__container--showButtons_hover horizontall", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "stickyBox stickyBox--isStickingDisabled_true va_top mdDown:bg_surface.s1"}
{"tag": "DIV", "role": null, "text": "Matches\nSeason\nCareer\nFantasy\nMedia", "href": null, "class": "horizontally-scrollable__scrollableContent horizontally-scrollable__scrollableContent--showButtons_h", "id": "horizontally-scrollable«rg»", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "horizontally-scrollable__container horizontally-scrollable__container--showButto"}
{"tag": "DIV", "role": null, "text": "Matches\nSeason\nCareer\nFantasy\nMedia", "href": null, "class": "horizontally-scrollable__innerContentWrapper horizontally-scrollable__innerContentWrapper--showButto", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "horizontally-scrollable__scrollableContent horizontally-scrollable__scrollableCo"}
{"tag": "DIV", "role": null, "text": "Matches\nSeason\nCareer\nFantasy\nMedia", "href": null, "class": "tabs__listWrapper tabs__listWrapper--variant_primary tabs__listWrapper--isOnColor_false tabs__listWr", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "horizontally-scrollable__innerContentWrapper horizontally-scrollable__innerConte"}
{"tag": "DIV", "role": "tablist", "text": "Matches\nSeason\nCareer\nFantasy\nMedia", "href": null, "class": "tabs__list tabs__list--variant_primary tabs__list--isOnColor_false tabs__list--fullWidthTabs_true ta", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "tabs__listWrapper tabs__listWrapper--variant_primary tabs__listWrapper--isOnColo"}
{"tag": "BUTTON", "role": "tab", "text": "Matches", "href": null, "class": "tabs__tab tabs__tab--variant_primary tabs__tab--isOnColor_false tabs__tab--fullWidthTabs_true tabs__", "id": "", "aria-selected": "true", "data-tab": null, "parent_tag": "DIV", "parent_class": "tabs__list tabs__list--variant_primary tabs__list--isOnColor_false tabs__list--f"}
{"tag": "A", "role": null, "text": "Matches", "href": "#tab:matches", "class": "", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "BUTTON", "parent_class": "tabs__tab tabs__tab--variant_primary tabs__tab--isOnColor_false tabs__tab--fullW"}
{"tag": "BUTTON", "role": "tab", "text": "Season", "href": null, "class": "tabs__tab tabs__tab--variant_primary tabs__tab--isOnColor_false tabs__tab--fullWidthTabs_true tabs__", "id": "", "aria-selected": "false", "data-tab": null, "parent_tag": "DIV", "parent_class": "tabs__list tabs__list--variant_primary tabs__list--isOnColor_false tabs__list--f"}
{"tag": "A", "role": null, "text": "Season", "href": "#tab:season", "class": "", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "BUTTON", "parent_class": "tabs__tab tabs__tab--variant_primary tabs__tab--isOnColor_false tabs__tab--fullW"}
{"tag": "BUTTON", "role": "tab", "text": "Career", "href": null, "class": "tabs__tab tabs__tab--variant_primary tabs__tab--isOnColor_false tabs__tab--fullWidthTabs_true tabs__", "id": "", "aria-selected": "false", "data-tab": null, "parent_tag": "DIV", "parent_class": "tabs__list tabs__list--variant_primary tabs__list--isOnColor_false tabs__list--f"}
{"tag": "A", "role": null, "text": "Career", "href": "#tab:career", "class": "", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "BUTTON", "parent_class": "tabs__tab tabs__tab--variant_primary tabs__tab--isOnColor_false tabs__tab--fullW"}
{"tag": "BUTTON", "role": "tab", "text": "Fantasy", "href": null, "class": "tabs__tab tabs__tab--variant_primary tabs__tab--isOnColor_false tabs__tab--fullWidthTabs_true tabs__", "id": "", "aria-selected": "false", "data-tab": null, "parent_tag": "DIV", "parent_class": "tabs__list tabs__list--variant_primary tabs__list--isOnColor_false tabs__list--f"}
{"tag": "A", "role": null, "text": "Fantasy", "href": "#tab:player_fantasy", "class": "", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "BUTTON", "parent_class": "tabs__tab tabs__tab--variant_primary tabs__tab--isOnColor_false tabs__tab--fullW"}
{"tag": "BUTTON", "role": "tab", "text": "Media", "href": null, "class": "tabs__tab tabs__tab--variant_primary tabs__tab--isOnColor_false tabs__tab--fullWidthTabs_true tabs__", "id": "", "aria-selected": "false", "data-tab": null, "parent_tag": "DIV", "parent_class": "tabs__list tabs__list--variant_primary tabs__list--isOnColor_false tabs__list--f"}
{"tag": "A", "role": null, "text": "Media", "href": "#tab:media", "class": "", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "BUTTON", "parent_class": "tabs__tab tabs__tab--variant_primary tabs__tab--isOnColor_false tabs__tab--fullW"}
{"tag": "DIV", "role": null, "text": "MatchesSearchFantasyFavouritesProfile", "href": null, "class": "hide_md bg_header.variant", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": ""}
{"tag": "DIV", "role": null, "text": "MatchesSearchFantasyFavouritesProfile", "href": null, "class": "pos_fixed bottom_0 inset-s_0 inset-e_0 z_bottomNavigation trs-prop_[transform] trs-dur_fast trs-tmf_", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "hide_md bg_header.variant"}
{"tag": "DIV", "role": null, "text": "MatchesSearchFantasyFavouritesProfile", "href": null, "class": "hide_md w_100% bg_surface.sp elevation_3 pb_[env(safe-area-inset-bottom)]", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "pos_fixed bottom_0 inset-s_0 inset-e_0 z_bottomNavigation trs-prop_[transform] t"}
{"tag": "DIV", "role": null, "text": "MatchesSearchFantasyFavouritesProfile", "href": null, "class": "d_flex trs-prop_[opacity] trs-dur_normal trs-tmf_ease-in-out", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "hide_md w_100% bg_surface.sp elevation_3 pb_[env(safe-area-inset-bottom)]"}
{"tag": "A", "role": null, "text": "Matches", "href": "/", "class": "", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "d_flex trs-prop_[opacity] trs-dur_normal trs-tmf_ease-in-out"}
{"tag": "DIV", "role": null, "text": "Matches", "href": null, "class": "d_flex flex-d_column ai_center jc_center pos_relative h_100% w_100%", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "A", "parent_class": ""}
{"tag": "SPAN", "role": null, "text": "Matches", "href": null, "class": "textStyle_assistive.default c_neutrals.nLv1", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "d_flex flex-d_column ai_center jc_center pos_relative h_100% w_100%"}
{"tag": "A", "role": null, "text": "Fantasy", "href": "/fantasy", "class": "", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "d_flex trs-prop_[opacity] trs-dur_normal trs-tmf_ease-in-out"}
{"tag": "DIV", "role": null, "text": "Fantasy", "href": null, "class": "d_flex flex-d_column ai_center jc_center pos_relative h_100% w_100%", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "A", "parent_class": ""}
{"tag": "SPAN", "role": null, "text": "Fantasy", "href": null, "class": "textStyle_assistive.default c_neutrals.nLv1", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "d_flex flex-d_column ai_center jc_center pos_relative h_100% w_100%"}
{"tag": "DIV", "role": null, "text": "Media.net Advertising FZ-LLCDurata dei cookie: 396", "href": null, "class": "fc-preference-container", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "fc-preferences-container"}
{"tag": "DIV", "role": null, "text": "Media.net Advertising FZ-LLC", "href": null, "class": "fc-preference-title", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "fc-preference-container"}
{"tag": "DIV", "role": null, "text": "MEDIA FORCE COMMUNICATIONS (2007) LTDDurata dei co", "href": null, "class": "fc-preference-container", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "fc-preferences-container"}
{"tag": "DIV", "role": null, "text": "MEDIA FORCE COMMUNICATIONS (2007) LTD", "href": null, "class": "fc-preference-title", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "fc-preference-container"}
{"tag": "DIV", "role": null, "text": "Mediavine, Inc.Durata dei cookie: 366 (giorni).Dat", "href": null, "class": "fc-preference-container", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "fc-preferences-container"}
{"tag": "DIV", "role": null, "text": "Mediavine, Inc.", "href": null, "class": "fc-preference-title", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "fc-preference-container"}
{"tag": "DIV", "role": null, "text": "MEDIAVERSE.AI LTDI cookie non vengono usati.Dati r", "href": null, "class": "fc-preference-container", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "fc-preferences-container"}
{"tag": "DIV", "role": null, "text": "MEDIAVERSE.AI LTD", "href": null, "class": "fc-preference-title", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "fc-preference-container"}
{"tag": "DIV", "role": null, "text": "MediaMathNorme sulla privacyAcconsento", "href": null, "class": "fc-preference-container", "id": "", "aria-selected": null, "data-tab": null, "parent_tag": "DIV", "parent_class": "fc-preferences-container"}
